# rest-api

./: pom.xml
src/main/java/rest_api/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/rest_api/controller/: MyRestController.java
src/main/java/rest_api/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/rest_api/entity/: Employee.java
src/main/java/rest_api/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/rest_api/service/: EmployeeService.java  EmployeeServiceImpl.java
